<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/inp_TinggiBadan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Tinggi Badan"
        android:inputType="numberDecimal"
        android:lines="1"
        />
    <EditText
        android:id="@+id/inp_BeratBadan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/masukkan_berat_badan"
        android:inputType="numberDecimal"
        android:lines="1"
        />
    <Button
        android:id="@+id/btn_hitungBMI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hitung_bmi"
        />
    <TextView
        android:id="@+id/print_hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nanti nampilin hasil"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        />



</LinearLayout>